#config file for process monitoring
#format: tag;process_name;process_user;process_count;severity
#tag should be unique
#user and count will be ignored when set to "-"

testtag1;zabbix_agent2;-;1;warning
testtag2;zabbix_agent2;-;2;critical
testtag3;zabbix_agent2;-;3;fatal
