#config file for log keyword monitoring
#format: tag;file directory full path;exact file name;keyword;severity
#keyword support python regex
#log names must be unique

testtag1;/var/log;messages;warningkeyword;warning
testtag2;/var/log;messages;criticalkeyword;critical
testtag3;/var/log;messages;fatalkeyword;fatal
