#config file for log keyword monitoring
#format: tag;file directory full path;exact file name;keyword;severity
#keyword support python regex
#log names must be unique

testtag;/var/log;messages;testkeyword;severity
